# final-project-tiktok

./: Directory.Build.props  Directory.Packages.props  TikTokFeed.sln  docker-compose.yml
mocks/vision-mock/: Dockerfile  Program.cs  VisionMock.csproj
src/Content.Api/: ApiMarker.cs  Content.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Content.Api/Controllers/: FavouritesController.cs  ModerationController.cs  SoundsController.cs  VideosController.cs
src/Content.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Content.Api/Services/: CurrentUserService.cs  VideoProcessingWorker.cs
src/Content.Application/: Content.Application.csproj  DependencyInjection.cs
src/Content.Application/Abstractions/Repositories/: IFavouriteRepository.cs  ISoundRepository.cs  IUnitOfWork.cs  IVideoRepository.cs
src/Content.Application/Abstractions/Services/: ICurrentUserService.cs  IEngagementStatsClient.cs  IPushNotificationClient.cs  IVideoProcessingQueue.cs  IVisionModerationClient.cs  VisionVerdict.cs
src/Content.Application/Abstractions/UseCases/: IFavouriteService.cs  IModerationService.cs  ISoundService.cs  IVideoService.cs
src/Content.Application/DTOs/: CreateVideoRequest.cs  RejectVideoRequest.cs  SoundResponse.cs  UpdateVideoRequest.cs  VideoResponse.cs  VideoStatsResponse.cs
src/Content.Application/Mappings/: ContentMappingExtensions.cs
src/Content.Application/Services/: FavouriteService.cs  ModerationService.cs  SoundService.cs  VideoService.cs
src/Content.Domain/: Content.Domain.csproj
src/Content.Domain/Entities/: FavouriteSound.cs  FavouriteVideo.cs  Sound.cs  Video.cs
src/Content.Domain/Enums/: ModerationStatus.cs  ProcessingStatus.cs
src/Content.Domain/Exceptions/: ConflictException.cs  DomainException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
src/Content.Infrastructure/: Content.Infrastructure.csproj  DependencyInjection.cs
src/Content.Infrastructure/Grpc/: ContentGrpcService.cs  EngagementStatsClient.cs
src/Content.Infrastructure/Persistence/: ContentDbContext.cs  UnitOfWork.cs
src/Content.Infrastructure/Persistence/Configurations/: FavouriteSoundConfiguration.cs  FavouriteVideoConfiguration.cs  SoundConfiguration.cs  VideoConfiguration.cs
src/Content.Infrastructure/Persistence/Repositories/: FavouriteRepository.cs  SoundRepository.cs  VideoRepository.cs
src/Content.Infrastructure/Services/: VideoProcessingQueue.cs
src/Engagement.Api/: ApiMarker.cs  Dockerfile  Engagement.Api.csproj  Program.cs  appsettings.json
src/Engagement.Api/Controllers/: FeedController.cs  InteractionsController.cs
src/Engagement.Api/Grpc api/: EngagementGrpcService.cs
src/Engagement.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Engagement.Api/Services/: CurrentUserService.cs
src/Engagement.Application/: DependencyInjection.cs  Engagement.Application.csproj
src/Engagement.Application/Abstractions/Repositories/: ICommentRepository.cs  ILikeRepository.cs  IRepostRepository.cs  IUnitOfWork.cs  IViewRepository.cs
src/Engagement.Application/Abstractions/Services/: IContentGateway.cs  ICurrentUserService.cs  IIdentityGateway.cs  UserView.cs  VideoView.cs
src/Engagement.Application/Abstractions/UseCases/: IInteractionService.cs  IVideoStatsService.cs  (+1 more)
src/Engagement.Application/DTOs/: CommentResponse.cs  CreateCommentRequest.cs  FeedResponse.cs  RecordViewRequest.cs  SearchResponse.cs  UserDto.cs  VideoDto.cs
src/Engagement.Application/Mappings/: CommentMappingExtensions.cs
src/Engagement.Application/Services/: FeedService.cs  IFeedService.cs  InteractionService.cs  VideoStatsService.cs
src/Engagement.Domain/: Engagement.Domain.csproj
src/Engagement.Domain/Entities/: Comment.cs  Like.cs  Repost.cs  View.cs
src/Engagement.Domain/Exceptions/: ConflictException.cs  DomainException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
src/Engagement.Infrastructure/: DependencyInjection.cs  Engagement.Infrastructure.csproj
src/Engagement.Infrastructure/Grpc/: ContentGateway.cs  IdentityGateway.cs
src/Engagement.Infrastructure/Persistence/: EngagementDbContext.cs  UnitOfWork.cs
src/Identity.Api/: ApiMarker.cs  Dockerfile  Identity.Api.csproj  Program.cs  appsettings.json
src/Identity.Api/Controllers/: AuthController.cs  UsersController.cs
src/Identity.Api/Grpc/: IdentityGrpcService.cs
src/Identity.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Identity.Api/Services/: CurrentUserService.cs
src/Identity.Application/: DependencyInjection.cs  Identity.Application.csproj
src/Identity.Application/Common/: PagedResult.cs
src/Identity.Application/DTOs/: AuthResponse.cs  AuthUserDto.cs  LoginRequest.cs  RegisterRequest.cs  UpdateUserRequest.cs  UserResponse.cs
src/Identity.Application/Mappings/: UserMappingExtensions.cs
src/Identity.Application/Services/: AuthService.cs  UserService.cs
src/Identity.Domain/: Identity.Domain.csproj
src/Identity.Domain/Entities/: Follow.cs  User.cs
src/Identity.Domain/Exceptions/: ConflictException.cs  DomainException.cs  ForbiddenException.cs  InvalidCredentialsException.cs  NotFoundException.cs  ValidationException.cs
src/Identity.Infrastructure/: DependencyInjection.cs  Identity.Infrastructure.csproj
src/Identity.Infrastructure/Persistence/: IdentityDbContext.cs  UnitOfWork.cs
src/Identity.Infrastructure/Services/: JwtTokenGenerator.cs  JwtTokenValidator.cs  PasswordHasher.cs
src/Shared/: Shared.csproj
src/Shared/Auth/: JwtClaimNames.cs
src/Shared/Errors/: ErrorBody.cs  ErrorCodes.cs  ErrorResponse.cs
src/Shared/Json/: SnakeCaseJson.cs
src/Shared/Protos/: content.proto  engagement.proto  identity.proto
src/Shared/Resilience/: HttpResiliencePolicies.cs
tests/Engagement.IntegrationTests/: Engagement.IntegrationTests.csproj  EngagementCornerCaseTests.cs  IdentityFollowTests.cs
tests/Engagement.IntegrationTests/Fakes/: FakeContentGateway.cs  FakeIdentityGateway.cs
tests/Engagement.IntegrationTests/Infrastructure/: EngagementTestFactory.cs  IdentityTestFactory.cs  TestConstants.cs  TestJson.cs  TestTokens.cs
(+28 files in other folders)
